- name: using filters
  hosts: web
  become: yes
  tasks:
  - name: using filters
    vars:
      course: "Distonary kshadbjf"
    ansible.builtin.debug:
      msg: "{{ course | upper }}"

  - name: using filters
    vars:
      course: "Distonary kshadbjf"
    ansible.builtin.debug:
      msg: "{{ course | lower }}"   
